App_Data/Photosets/PhotoSets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PhotoSets"
    targetNamespace="http://www.rhmg.co.uk"
    elementFormDefault="qualified"
    xmlns="http://www.rhmg.co.uk"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Pictures">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Picture" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:attribute name="index" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="filename" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="tooltip" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="text" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="pageDescription" type="xs:string" use="optional"></xs:attribute>
            <xs:attribute name="dateTaken" type="xs:string" use="required"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="length" type="xs:int" use="required"></xs:attribute>
      <xs:attribute name="photopath" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="pageTitle" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
