App_Data/Content/Quotes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Quotes"
  targetNamespace="http://www.rhmg.co.uk"
  elementFormDefault="qualified"
  xmlns="http://www.rhmg.co.uk"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Quotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Quote" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:attribute name="Who" type="xs:string" use="required" />
            <xs:attribute name="What" type="xs:string" use="required" />
            <xs:attribute name="When" type="xs:string" use="required" />
            <xs:attribute name="Product" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
